[agent]
  debug = true

[[inputs.mqtt_consumer]]
  name_prefix = ""
  servers = ["tcp://eclipse-mosquitto:1883"]
  qos = 2
  connection_timeout = "30s"
  topics = ["sensor/#",]
  persistent_session = false

  data_format = "json"
  json_string_fields = ["data", "device_id"]
  json_name_key  = "measurement"
  json_time_key = "timestamp"
  json_time_format = "unix"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensors"
  username = "grafana"
  password = "graf2020"
