[agent]
  debug = true
[[inputs.mqtt_consumer]]
  name_prefix = "influx"
  servers = ["tcp://eclipse-mosquitto:1883"]
  qos = 2
  connection_timeout = "30s"
  topics = [
    "sensors",
  ]
  persistent_session = false
  data_format = "json"

  json_string_fields = ["sensor", "data"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "testdb"
  username = "grafana"
  password = "graf2020"
[[processors.printer]]

